POST /retrieve.php HTTP/1.1
Host: assignment-dusty-rose.unimelb.life
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=5b5n3t3n1vsi2kp3d82n4g1gd9; CSRF_token=gAP0AwrD6FfIMMmNUF0WWxscZcHcixL5KvkH0Q9b5P2LUdDil3sBAU7wWIlfgRfR
Connection: close
csrf: 8TdHvHDKu2368W474TTLgPcvWs8Q96aX
X-Auth: secure-auth
Content-Type: application/x-www-form-urlencoded
Content-Length: 93

auth=%40%5e%3f%40NzcW%2bS3rSNDdQfwfdp%40SD%23M%5eKx%255WMfxByWJS7%40%26HgFK-S&operation=fetch