pass$$$$$0
pass$$$$$1
saly$$$$$2
aare$$$$$3
leer$$$$$4
nbeg$$$$$5
zche$$$$$6
junl$$$$$7
zixi$$$$$8
hanf$$$$$9
jial$$$$$10
chen$$$$$11
tiac$$$$$12
jcch$$$$$13
chin$$$$$14
dcco$$$$$15
adai$$$$$16
fang$$$$$17
chao$$$$$18
zdut$$$$$19
zfre$$$$$20
guan$$$$$21
fuwf$$$$$22
zhen$$$$$23
hgu3$$$$$24
yicg$$$$$25
kaix$$$$$26
meig$$$$$27
maso$$$$$28
xiny$$$$$29
haoz$$$$$30
hhho$$$$$31
jiaz$$$$$32
hong$$$$$33
yiya$$$$$34
jala$$$$$35
jiax$$$$$36
srke$$$$$37
jker$$$$$38
mkol$$$$$39
pkri$$$$$40
skum$$$$$41
pass$$$$$42
saje$$$$$43
FLAG$$$$$44
pass$$$$$45
chen$$$$$46
weih$$$$$47
xing$$$$$48
zhen$$$$$49
dlaw$$$$$50
flee$$$$$51
hlei$$$$$52
muti$$$$$53
tian$$$$$54
xiao$$$$$55
xuey$$$$$56
zhen$$$$$57
meiy$$$$$58
zhip$$$$$59
chie$$$$$60
bota$$$$$61
ming$$$$$62
yemi$$$$$63
yuan$$$$$64
zhif$$$$$65
hong$$$$$66
song$$$$$67
lyuc$$$$$68
viet$$$$$69
yuam$$$$$70
miao$$$$$71
mokw$$$$$72
hnav$$$$$73
gary$$$$$74
keno$$$$$75
kang$$$$$76
jiey$$$$$77
mplu$$$$$78
yuhq$$$$$79
tq$$$$$80
yunh$$$$$81
lros$$$$$82
jsar$$$$$83
gssh$$$$$84
weip$$$$$85
lssh$$$$$86
sinh$$$$$87
yaso$$$$$88
sida$$$$$89
tanw$$$$$90
xiny$$$$$91
kthu$$$$$92
ziqt$$$$$93
zugu$$$$$94
rtot$$$$$95
kvva$$$$$96
tung$$$$$97
anni$$$$$98
kail$$$$$99
jiyu$$$$$100
junx$$$$$101
long$$$$$102
qunz$$$$$103
ruid$$$$$104
xinz$$$$$105
yuqw$$$$$106
zhan$$$$$107
zixi$$$$$108
dwar$$$$$109
awer$$$$$110
wwu8$$$$$111
daoh$$$$$112
juxi$$$$$113
yidx$$$$$114
xiah$$$$$115
pxin$$$$$116
haoj$$$$$117
yong$$$$$118
zhon$$$$$119
luxi$$$$$120
xiay$$$$$121
boca$$$$$122
dudu$$$$$123
tian$$$$$124
yixy$$$$$125
tyyu$$$$$126
yike$$$$$127
xiao$$$$$128
cana$$$$$129
chao$$$$$130
guha$$$$$131
hany$$$$$132
kenn$$$$$133
liyz$$$$$134
yz9$$$$$135
yuey$$$$$136
xzzh$$$$$137
yang$$$$$138
yuxi$$$$$139
zhiy$$$$$140
zhej$$$$$141
zhid$$$$$142
zhup$$$$$143
yizh$$$$$144
zizh$$$$$145
$$$$$146
FLAG{hacking_blind_is_still_effective!}$$$$$44
