
1: view the source code
//find in developer-login.php source code
        function authenticate(){
            // encoded with jjencode
            $=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+"")[$],$__:++$,$_$:++$,$$__:({}+"")[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")[$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+"\\"+$.__$+$.$_$+$.__$+$.$$$$+"\\"+$.$__+$.___+"("+$.$$_$+$._$+$.$$__+$._+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.__+".\\"+$.__$+$.$__+$.$$$+$.$$$_+$.__+"\\"+$.__$+$.___+$.$_$+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.__+"\\"+$.__$+$.___+$._$_+"\\"+$.__$+$.$$$+$.__$+"\\"+$.__$+$.__$+$.__$+$.$$_$+"(\\\"\\"+$.__$+$.$$_+$.___+$.$_$_+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$._$$+"\\\").\\"+$.__$+$.$$_+$.$$_+$.$_$_+(![]+"")[$._$_]+$._+$.$$$_+"\\"+$.$__+$.___+"==\\"+$.$__+$.___+"\\\""+$.$_$_+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$_$+$.___+$.$$_$+$.$$$$+"\\"+$.__$+$.$_$+$.___+$._$_+"\\"+$.__$+$.$_$+$.__$+$._$$+$._+"\\"+$.__$+$.$_$+$.___+$.$___+$.$$$$+$.$__$+$.$$$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.___+$.$$$$+$.$__$+$.$___+"\\"+$.__$+$.$_$+$.___+$._$_+$._$$+$.$__+$.$$$$+$.$___+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$$_+$.$$$+$.$$$+$.$__$+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$$_+$._$_+$.$___+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.$$$+$.__$+"\\"+$.__$+$.$_$+$.___+$.$__$+$.$___+"\\"+$.__$+$.$_$+$.___+$.$$$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+$.$__$+$.$___+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.$_$+$.___+$.$___+$.$__$+"\\"+$.__$+$.$_$+$._$_+$._$_+"\\"+$.__$+$.$$_+$.$$$+$.$__+$.$___+$.$$$$+"\\"+$.__$+$.$_$+$._$_+$.$__+$.___+$._$$+"\\"+$.__$+$.$$_+$.$$$+$._$+$.$$$$+"\\"+$.__$+$.$_$+$._$_+"\\\"){\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+"\\"+$.__$+$.$$$+$.___+"\\"+$.$__+$.___+"=\\"+$.$__+$.___+"[\\\"\\"+$.__$+$.___+$.$$_+"\\"+$.__$+$.__$+$.$__+"\\"+$.__$+$.___+$.__$+"\\"+$.__$+$.___+$.$$$+"{\\\",\\"+$.$__+$.___+"\\\""+$.___+$.$$__+$.$$_+$.$_$+$.$__+$._$$+$._$_+$.__$+$.$_$_+$.$___+$.$_$$+$.$$_$+$._$$+$.$$$$+$.$_$$+$._$$+"}\\\",\\"+$.$__+$.___+"\\\""+$.$_$$+$.$$_+$.$_$$+$.$_$_+$.$$_$+$.___+$.$__$+$.$$$$+$.__$+$._$$+$.$$_$+$.$$_+$.$$_$+$.$_$$+$.$$__+$.___+"\\\"];\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$_$_+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"(\\\"\\"+$.__$+$.___+$._$$+$._$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.$$_+$._$_+$.$_$_+$.__+"\\"+$.__$+$.$$_+$._$$+"!\\"+$.$__+$.___+"\\\"\\"+$.$__+$.___+"+\\"+$.$__+$.___+"\\"+$.__$+$.$$$+$.___+"["+$.___+"]\\"+$.$__+$.___+"+\\"+$.$__+$.___+"\\"+$.__$+$.$$$+$.___+"["+$._$_+"]\\"+$.$__+$.___+"+\\"+$.$__+$.___+"\\"+$.__$+$.$$$+$.___+"["+$.__$+"]);\\"+$.__$+$._$_+"}"+$.$$$_+(![]+"")[$._$_]+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"{\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$_$_+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"(\\\"\\"+$.__$+$.__$+$.__$+"\\"+$.__$+$.$_$+$.$$_+$.$$__+$._$+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$$_+$._$_+$.$$$_+$.$$__+$.__+"\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$.___+$.$_$_+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.$$$+$._$+"\\"+$.__$+$.$$_+$._$_+$.$$_$+"\\\");\\"+$.__$+$._$_+"}"+"\"")())();
        }
      
	  2: decoded function with jjencode by using below website
	  https://lelinhtinh.github.io/de4js/
	  
	  
	 if (document.getElementById("pass").value == "ashdfh2i3uh8f9erhf98h234f8ghw79ghr8egyh98hern98gh89j2w48fj403wofj") {
    var x = ["FLAG{", "0c654321a8bd3fb3}", "b6bad09f13d6dbc0"];
    alert("Congrats! " + x[0] + x[2] + x[1]);
} else {
    alert("Incorrect password");
	
	